# pizzeria-fullstack-prog4

./: .gitignore  Pizzeria.sln  README.md
Pizzeria,Infrastructure/: Pizzeria.Infrastructure.csproj
Pizzeria,Infrastructure/Data/: PizzeriaDbContext.cs
Pizzeria,Infrastructure/Migrations/: 20260709224723_InitialCreate.Designer.cs  20260709224723_InitialCreate.cs  20260710000205_SeedData.Designer.cs  20260710000205_SeedData.cs  20260710221939_AddImagenUrlPizza.Designer.cs  20260710221939_AddImagenUrlPizza.cs  PizzeriaDbContextModelSnapshot.cs
Pizzeria,Infrastructure/Repositories/: AuthRepository.cs  DashboardRepository.cs  PizzaRepository.cs
Pizzeria,Infrastructure/Services/: JwtService.cs
Pizzeria.API/: Pizzeria.API.csproj  Pizzeria.API.http  Program.cs  appsettings.json
Pizzeria.API/Controllers/: AuthController.cs  DashboardController.cs  PizzaController.cs
Pizzeria.API/Properties/: launchSettings.json
Pizzeria.Application/: Pizzeria.Application.csproj
Pizzeria.Application/DTOs/: DashboardDto.cs  LoginRequestDTO.cs  LoginResponseDto.cs  PizzaCreateDto.cs  PizzaResponseDto.cs  PizzaUpdateDto.cs
Pizzeria.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IDashboardRepository.cs  IDashboardService.cs  IJwtService.cs  IPizzaRepository.cs  IPizzaService.cs
Pizzeria.Application/Services/: AuthService.cs  DashboardService.cs  PizzaService.cs
Pizzeria.Domain/Entities/: Pizza.cs  Usuario.cs
pizzeria-frontend/: index.html  package-lock.json  package.json
pizzeria-frontend/src/: App.jsx  index.css
pizzeria-frontend/src/api/: api.js
pizzeria-frontend/src/components/: Navbar.jsx
pizzeria-frontend/src/pages/: Admin.jsx  ElementoDetalle.jsx  Elementos.jsx  Home.jsx  Login.jsx
pizzeria-frontend/src/store/: authStore.js
pizzeria-frontend/src/utils/: ImagesPizzas.js
